{
	"name": "backbone-filtering-sorting",
	"abbr": "bbfs",
	"title": "Backbone Filtering Sorting",
	"description": "My sandbox for experimenting with Backbone filtering and sorting.",
	"version": "0.1.0",
	"portNumber": 3333,
	"livereloadPortNum": 33333,
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "~0.4.4",
		"grunt-browserify": "~2.0.8",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.4.0",
		"grunt-contrib-connect": "~0.7.1",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-cssmin": "~0.9.0",
		"grunt-contrib-handlebars": "~0.8.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-sass": "~0.7.3",
		"grunt-contrib-uglify": "~0.4.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-include-replace": "~1.2.0",
		"handleify": "~0.1.2",
		"load-grunt-config": "~0.8.0",
		"load-grunt-tasks": "~0.4.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cnelson87/backbone-filtering-sorting"
	},
	"author": "cnelson87@gmail.com",
	"readmeFilename": "README.md"
}